# RecipEat.ai

recipeat-search/: pom.xml
recipeat-search/src/main/java/com/recipeat_search/recipeat_search/: RecipeatSearchApplication.java
recipeat-search/src/main/java/com/recipeat_search/recipeat_search/index/: IndexConfiguration.java  IndexInitiatizer.java
recipeat-search/src/main/resources/: application.properties
recipeat-search/src/test/java/com/recipeat_search/recipeat_search/: RecipeatSearchApplicationTests.java
scraper/: www.allrecipes.com.html
scraper/scraper/spiders/: spider.py
system/: template-mapping.json
